[base]
name=CentOS-$releasever - Base
failovermethod=priority
baseurl=http://{{ . }}/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://{{ . }}/centos/RPM-GPG-KEY-CentOS-6

#released updates
[updates]
name=CentOS-$releasever - Updates
failovermethod=priority
baseurl=http://{{ . }}/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://{{ . }}/centos/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
failovermethod=priority
baseurl=http://{{ . }}/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://{{ . }}/centos/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
failovermethod=priority
baseurl=http://{{ . }}/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://{{ . }}/centos/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
failovermethod=priority
baseurl=http://{{ . }}/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://{{ . }}/centos/RPM-GPG-KEY-CentOS-6