[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://{{ . }}/epel/6/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=http://{{ . }}/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
baseurl=http://{{ . }}/epel/6/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=http://{{ . }}/RPM-GPG-KEY-EPEL-6
gpgcheck=0

[epel-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
baseurl=http://{{ . }}/epel/6/SRPMS
failovermethod=priority
enabled=0
gpgkey=http://{{ . }}/RPM-GPG-KEY-EPEL-6
gpgcheck=0